<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashBoard" customModule="easymo_" customModuleProvider="target">
            <connections>
                <outlet property="balance" destination="roo-TM-Gir" id="Dqn-CS-Zlg"/>
                <outlet property="category1" destination="bEv-ap-2l6" id="k2G-Rq-kIc"/>
                <outlet property="category2" destination="gfR-VP-2H5" id="bcs-of-TcV"/>
                <outlet property="category3" destination="dnB-CQ-SJh" id="ef2-ZS-K6h"/>
                <outlet property="categorySumm1" destination="Bje-ZI-27M" id="aZY-Se-hW8"/>
                <outlet property="categorySumm2" destination="uIr-BL-isz" id="s9k-H9-PBv"/>
                <outlet property="categorySumm3" destination="00A-2E-OKV" id="cIQ-OI-7bf"/>
                <outlet property="createPiggyView" destination="sfn-ah-gYR" id="0mk-OC-Eor"/>
                <outlet property="curentLimitView" destination="oNs-DD-dKq" id="uKb-k1-lr9"/>
                <outlet property="curentSummLimitLabel" destination="NV8-8p-LQR" id="aQY-e7-ArK"/>
                <outlet property="currentBalance" destination="vET-kT-QoS" id="eKn-c0-rZG"/>
                <outlet property="currentSummPiggy" destination="YFv-yZ-8xa" id="MoN-42-ImM"/>
                <outlet property="divider" destination="NYK-aV-gBk" id="tNV-5J-WPf"/>
                <outlet property="downIcnomeLabel" destination="WDa-xF-LOb" id="uXN-71-HoD"/>
                <outlet property="limitImage" destination="vAH-hJ-cdg" id="p8N-9r-C9V"/>
                <outlet property="limitProgress" destination="hIj-xf-XfA" id="c6P-78-TAg"/>
                <outlet property="limitsView" destination="n19-PQ-OAc" id="AH3-gj-FNE"/>
                <outlet property="namePiggy" destination="oiz-Fx-i2S" id="AtJ-zu-yYp"/>
                <outlet property="nameProgectLabel" destination="AGc-H1-S0q" id="NiP-dT-fDV"/>
                <outlet property="nameProgectView" destination="VpZ-bO-vIT" id="9uQ-CV-Jer"/>
                <outlet property="notificationImage" destination="jt2-Rh-aE4" id="0Jb-mE-Csl"/>
                <outlet property="piggyImage" destination="TY8-lJ-CSq" id="D4z-yC-qdf"/>
                <outlet property="piggyProgress" destination="0Vb-fC-WOO" id="E9p-Mk-pyx"/>
                <outlet property="piggyStartOutlet" destination="qgK-vG-WVT" id="OSz-OZ-Bkd"/>
                <outlet property="piggyView" destination="cyb-N2-Uuc" id="GcH-kC-jWI"/>
                <outlet property="settingImage" destination="gHR-C3-sgY" id="ENB-B4-Eca"/>
                <outlet property="spendButton" destination="02y-4f-bu1" id="Ldb-2o-9vv"/>
                <outlet property="statisticDownImage" destination="gwT-9J-5Ht" id="zLI-GD-sF3"/>
                <outlet property="statisticImage1" destination="K6B-xl-6dW" id="h6l-Tw-srF"/>
                <outlet property="statisticImage2" destination="yDK-qJ-rDd" id="P1W-28-tJE"/>
                <outlet property="statisticImage3" destination="EAm-qe-JhM" id="vvD-L0-kug"/>
                <outlet property="statisticLabel" destination="LA2-Ot-0y1" id="ors-yR-wEo"/>
                <outlet property="statisticUPImage" destination="bH8-iH-eqD" id="CRC-Ja-f21"/>
                <outlet property="statisticView" destination="4jB-nU-LG6" id="iHI-Lr-IEC"/>
                <outlet property="topUpButton" destination="Oqs-z8-f2H" id="TYD-3k-vFN"/>
                <outlet property="topUpPiggyButton" destination="DG0-Z7-VAM" id="rdR-Ia-2Ai"/>
                <outlet property="totalSummLimitLabel" destination="WcC-qE-5Az" id="i9u-cW-kvx"/>
                <outlet property="totalSummPiggy" destination="DO2-AJ-v2s" id="QCh-uG-bUY"/>
                <outlet property="upIncomeLabel" destination="ZNw-Bd-STe" id="GQ7-ut-eNm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-kP-ND2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-Sz-1jy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1090"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-bO-vIT" userLabel="Name Progect View">
                                    <rect key="frame" x="16" y="8" width="382" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-H1-S0q">
                                            <rect key="frame" x="0.0" y="-2" width="278" height="46.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-C3-sgY">
                                            <rect key="frame" x="286" y="2" width="44" height="44"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4Wl-cE-Iap"/>
                                                <constraint firstAttribute="height" constant="44" id="U7g-vM-QA3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-Rh-aE4">
                                            <rect key="frame" x="338" y="2" width="44" height="44"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4Jq-ye-nh7"/>
                                                <constraint firstAttribute="width" constant="44" id="PAo-Ob-N7K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="cvf-pG-rd0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="2zy-0C-lot"/>
                                        <constraint firstItem="AGc-H1-S0q" firstAttribute="top" secondItem="VpZ-bO-vIT" secondAttribute="top" constant="-2" id="36G-VF-Yqd"/>
                                        <constraint firstItem="gHR-C3-sgY" firstAttribute="leading" secondItem="AGc-H1-S0q" secondAttribute="trailing" constant="8" id="8bb-B6-J2O"/>
                                        <constraint firstAttribute="trailing" secondItem="jt2-Rh-aE4" secondAttribute="trailing" id="LaY-dV-7vl"/>
                                        <constraint firstItem="jt2-Rh-aE4" firstAttribute="leading" secondItem="gHR-C3-sgY" secondAttribute="trailing" constant="8" id="NS7-dw-Hst"/>
                                        <constraint firstAttribute="bottom" secondItem="jt2-Rh-aE4" secondAttribute="bottom" constant="2" id="Vy5-9I-hUA"/>
                                        <constraint firstItem="gHR-C3-sgY" firstAttribute="top" secondItem="VpZ-bO-vIT" secondAttribute="top" constant="2" id="qDI-vS-S6Z"/>
                                        <constraint firstItem="jt2-Rh-aE4" firstAttribute="top" secondItem="VpZ-bO-vIT" secondAttribute="top" constant="2" id="rSy-BG-s7H"/>
                                        <constraint firstAttribute="bottom" secondItem="gHR-C3-sgY" secondAttribute="bottom" constant="2" id="upo-16-HEf"/>
                                        <constraint firstItem="AGc-H1-S0q" firstAttribute="leading" secondItem="VpZ-bO-vIT" secondAttribute="leading" id="v0W-9n-Fda"/>
                                        <constraint firstAttribute="bottom" secondItem="AGc-H1-S0q" secondAttribute="bottom" constant="3.5" id="yNv-cb-h8D"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vET-kT-QoS">
                                    <rect key="frame" x="16" y="91.5" width="117.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-Gn-hoa">
                                    <rect key="frame" x="41.5" y="132" width="28" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roo-TM-Gir">
                                    <rect key="frame" x="16" y="113.5" width="21.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-z8-f2H">
                                    <rect key="frame" x="16" y="176" width="171" height="48"/>
                                    <color key="backgroundColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="171" id="cO2-o8-5gP"/>
                                        <constraint firstAttribute="height" constant="48" id="tIm-HX-mRu"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Пополнить"/>
                                    <connections>
                                        <action selector="topUpButtonAction:" destination="-1" eventType="touchUpInside" id="mTk-Gq-eRf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02y-4f-bu1">
                                    <rect key="frame" x="227" y="176" width="171" height="48"/>
                                    <color key="backgroundColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Fub-YL-G9z"/>
                                        <constraint firstAttribute="width" constant="171" id="vCo-mJ-IJT"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Потратить"/>
                                    <connections>
                                        <action selector="spendButtonAction:" destination="-1" eventType="touchUpInside" id="AOo-fw-qrd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лимит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-84-85D">
                                    <rect key="frame" x="16" y="272" width="198" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n19-PQ-OAc">
                                    <rect key="frame" x="16" y="313.5" width="382" height="113"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет установленных лимитов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-IW-kqH">
                                            <rect key="frame" x="24" y="24" width="334" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="696-aR-PJF">
                                            <rect key="frame" x="80" y="58" width="222" height="31"/>
                                            <color key="tintColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Создать"/>
                                            <connections>
                                                <action selector="createLimit:" destination="-1" eventType="touchUpInside" id="7hi-tz-w4w"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-DD-dKq">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий месячный лимит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-FI-RVw">
                                                    <rect key="frame" x="16" y="24" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-hJ-cdg">
                                                    <rect key="frame" x="334" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="MlC-Fo-mrM"/>
                                                        <constraint firstAttribute="height" constant="32" id="cwO-lf-MKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-8p-LQR">
                                                    <rect key="frame" x="16" y="61" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-cT-Dpu">
                                                    <rect key="frame" x="33" y="64" width="4.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-qE-5Az">
                                                    <rect key="frame" x="41.5" y="64" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-bz-xif">
                                                    <rect key="frame" x="93.5" y="64" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Xxh-CX-JBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-xf-XfA">
                                                    <rect key="frame" x="16" y="90" width="350" height="4"/>
                                                    <color key="tintColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vAH-hJ-cdg" secondAttribute="trailing" constant="16" id="0Mh-5h-J8N"/>
                                                <constraint firstItem="QGS-cT-Dpu" firstAttribute="leading" secondItem="NV8-8p-LQR" secondAttribute="trailing" constant="4" id="5V2-VU-S1a"/>
                                                <constraint firstItem="NVr-FI-RVw" firstAttribute="leading" secondItem="oNs-DD-dKq" secondAttribute="leading" constant="16" id="BNt-U3-MUH"/>
                                                <constraint firstItem="NVr-FI-RVw" firstAttribute="top" secondItem="oNs-DD-dKq" secondAttribute="top" constant="24" id="F9J-Sm-PAD"/>
                                                <constraint firstItem="WcC-qE-5Az" firstAttribute="leading" secondItem="QGS-cT-Dpu" secondAttribute="trailing" constant="4" id="IdF-Az-4D1"/>
                                                <constraint firstItem="5WJ-bz-xif" firstAttribute="leading" secondItem="WcC-qE-5Az" secondAttribute="trailing" constant="4" id="Iq4-Gu-l6F"/>
                                                <constraint firstAttribute="trailing" secondItem="hIj-xf-XfA" secondAttribute="trailing" constant="16" id="QHI-vf-WNm"/>
                                                <constraint firstItem="WcC-qE-5Az" firstAttribute="centerY" secondItem="NV8-8p-LQR" secondAttribute="centerY" id="TRt-Os-uYq"/>
                                                <constraint firstItem="hIj-xf-XfA" firstAttribute="top" secondItem="WcC-qE-5Az" secondAttribute="bottom" constant="8" id="ZlB-H5-cgb"/>
                                                <constraint firstItem="QGS-cT-Dpu" firstAttribute="centerY" secondItem="NV8-8p-LQR" secondAttribute="centerY" id="fgQ-6L-e5X"/>
                                                <constraint firstItem="NV8-8p-LQR" firstAttribute="leading" secondItem="oNs-DD-dKq" secondAttribute="leading" constant="16" id="gFB-PA-j8k"/>
                                                <constraint firstItem="hIj-xf-XfA" firstAttribute="leading" secondItem="oNs-DD-dKq" secondAttribute="leading" constant="16" id="hNG-Mm-QTY"/>
                                                <constraint firstItem="vAH-hJ-cdg" firstAttribute="top" secondItem="oNs-DD-dKq" secondAttribute="top" constant="16" id="kEm-Fh-PyZ"/>
                                                <constraint firstAttribute="height" constant="121" id="nys-eo-SEv"/>
                                                <constraint firstItem="vAH-hJ-cdg" firstAttribute="leading" secondItem="NVr-FI-RVw" secondAttribute="trailing" constant="60" id="oOG-0M-2B8"/>
                                                <constraint firstItem="NV8-8p-LQR" firstAttribute="top" secondItem="NVr-FI-RVw" secondAttribute="bottom" constant="16" id="rL8-Y8-W1N"/>
                                                <constraint firstItem="5WJ-bz-xif" firstAttribute="centerY" secondItem="WcC-qE-5Az" secondAttribute="centerY" id="xby-pt-O3k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="oNs-DD-dKq" firstAttribute="leading" secondItem="n19-PQ-OAc" secondAttribute="leading" id="5bW-3w-vOg"/>
                                        <constraint firstItem="oNs-DD-dKq" firstAttribute="top" secondItem="n19-PQ-OAc" secondAttribute="top" id="5du-CM-1Yj"/>
                                        <constraint firstAttribute="trailing" secondItem="696-aR-PJF" secondAttribute="trailing" constant="80" id="JAg-5x-UAL"/>
                                        <constraint firstAttribute="bottom" secondItem="696-aR-PJF" secondAttribute="bottom" constant="24" id="LyH-bj-vMC"/>
                                        <constraint firstAttribute="bottom" secondItem="oNs-DD-dKq" secondAttribute="bottom" constant="-8" id="U0E-GO-Di2"/>
                                        <constraint firstItem="SrY-IW-kqH" firstAttribute="top" secondItem="n19-PQ-OAc" secondAttribute="top" constant="24" id="ZMe-7l-CRH"/>
                                        <constraint firstAttribute="trailing" secondItem="oNs-DD-dKq" secondAttribute="trailing" id="gZz-ne-1hn"/>
                                        <constraint firstItem="696-aR-PJF" firstAttribute="top" secondItem="SrY-IW-kqH" secondAttribute="bottom" constant="16" id="gyF-yA-Sxj"/>
                                        <constraint firstItem="696-aR-PJF" firstAttribute="leading" secondItem="n19-PQ-OAc" secondAttribute="leading" constant="80" id="lpW-km-eyV"/>
                                        <constraint firstItem="SrY-IW-kqH" firstAttribute="leading" secondItem="n19-PQ-OAc" secondAttribute="leading" constant="24" id="q67-n2-Jua"/>
                                        <constraint firstAttribute="trailing" secondItem="SrY-IW-kqH" secondAttribute="trailing" constant="24" id="yUs-T2-FMV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-bZ-9XC">
                                    <rect key="frame" x="16" y="458.5" width="198" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-iH-eqD">
                                    <rect key="frame" x="16" y="500" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ACO-N5-pJu"/>
                                        <constraint firstAttribute="height" constant="44" id="MG8-q3-kPx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-2i-3rt">
                                    <rect key="frame" x="76" y="500" width="57" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-Bd-STe">
                                    <rect key="frame" x="76" y="522" width="12" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-9J-5Ht">
                                    <rect key="frame" x="237.5" y="500" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="N3Y-Yw-FIf"/>
                                        <constraint firstAttribute="width" constant="44" id="aGC-FV-tEg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-fT-W3L">
                                    <rect key="frame" x="297.5" y="500" width="63.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-aX-99o">
                                    <rect key="frame" x="313.5" y="526.5" width="28" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-xF-LOb">
                                    <rect key="frame" x="297.5" y="522" width="12" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBB-cW-7Au">
                                    <rect key="frame" x="92" y="526.5" width="28" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-nU-LG6">
                                    <rect key="frame" x="16" y="568" width="382" height="240"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика расходов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-1W-7Ty">
                                            <rect key="frame" x="16" y="38" width="157" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-Ot-0y1">
                                            <rect key="frame" x="16" y="60" width="15.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-fr-J9j">
                                            <rect key="frame" x="35.5" y="67.5" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-xl-6dW">
                                            <rect key="frame" x="17" y="134.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KIU-KF-EJM"/>
                                                <constraint firstAttribute="width" constant="24" id="nVp-aL-C1T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Одежда" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-ap-2l6">
                                            <rect key="frame" x="16" y="168.5" width="106" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-qJ-rDd">
                                            <rect key="frame" x="131" y="134.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="hbX-t8-YIh"/>
                                                <constraint firstAttribute="height" constant="24" id="lxF-7g-avr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-qe-JhM">
                                            <rect key="frame" x="245" y="134.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="PPZ-gk-aHW"/>
                                                <constraint firstAttribute="height" constant="24" id="znT-Um-iBF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукты" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-VP-2H5">
                                            <rect key="frame" x="130" y="168.5" width="106" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Транспорт" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-CQ-SJh">
                                            <rect key="frame" x="244" y="168.5" width="130" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-ZI-27M">
                                            <rect key="frame" x="16" y="184.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-ke-7Bm">
                                            <rect key="frame" x="31" y="188.5" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-BL-isz">
                                            <rect key="frame" x="130" y="184.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-yg-oO1">
                                            <rect key="frame" x="145" y="188.5" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00A-2E-OKV">
                                            <rect key="frame" x="244" y="184.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-7h-dN7">
                                            <rect key="frame" x="259" y="188.5" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYK-aV-gBk">
                                            <rect key="frame" x="16" y="117.5" width="350" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5du-d9-sw1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="xAt-fr-J9j" firstAttribute="leading" secondItem="LA2-Ot-0y1" secondAttribute="trailing" constant="4" id="2kv-i6-er0"/>
                                        <constraint firstItem="dnB-CQ-SJh" firstAttribute="top" secondItem="EAm-qe-JhM" secondAttribute="bottom" constant="10" id="49m-AI-tjO"/>
                                        <constraint firstItem="xAt-fr-J9j" firstAttribute="top" secondItem="LA2-Ot-0y1" secondAttribute="bottom" constant="-20" id="4i8-DL-TCD"/>
                                        <constraint firstItem="K6B-xl-6dW" firstAttribute="top" secondItem="NYK-aV-gBk" secondAttribute="bottom" constant="16" id="5Hf-7g-4Um"/>
                                        <constraint firstItem="K6B-xl-6dW" firstAttribute="leading" secondItem="4jB-nU-LG6" secondAttribute="leading" constant="17" id="61g-sj-dSO"/>
                                        <constraint firstItem="AmP-ke-7Bm" firstAttribute="leading" secondItem="Bje-ZI-27M" secondAttribute="trailing" constant="4" id="7j7-jM-12t"/>
                                        <constraint firstItem="yDK-qJ-rDd" firstAttribute="leading" secondItem="K6B-xl-6dW" secondAttribute="trailing" constant="90" id="8wk-g6-m7r"/>
                                        <constraint firstItem="PuK-yg-oO1" firstAttribute="bottom" secondItem="uIr-BL-isz" secondAttribute="bottom" constant="-1" id="9TY-c0-W4F"/>
                                        <constraint firstItem="Bje-ZI-27M" firstAttribute="leading" secondItem="bEv-ap-2l6" secondAttribute="leading" id="B3u-I3-riM"/>
                                        <constraint firstItem="Bje-ZI-27M" firstAttribute="top" secondItem="bEv-ap-2l6" secondAttribute="bottom" id="CEo-mL-Fnq"/>
                                        <constraint firstItem="aXn-7h-dN7" firstAttribute="bottom" secondItem="00A-2E-OKV" secondAttribute="bottom" constant="-1" id="Fjt-iQ-wei"/>
                                        <constraint firstItem="gfR-VP-2H5" firstAttribute="top" secondItem="yDK-qJ-rDd" secondAttribute="bottom" constant="10" id="GDb-cm-fDu"/>
                                        <constraint firstItem="uIr-BL-isz" firstAttribute="top" secondItem="gfR-VP-2H5" secondAttribute="bottom" id="HQV-2U-vQS"/>
                                        <constraint firstItem="EAm-qe-JhM" firstAttribute="leading" secondItem="yDK-qJ-rDd" secondAttribute="trailing" constant="90" id="Hh1-Rm-bka"/>
                                        <constraint firstItem="NYK-aV-gBk" firstAttribute="leading" secondItem="4jB-nU-LG6" secondAttribute="leading" constant="16" id="KXJ-LP-tDn"/>
                                        <constraint firstItem="NYK-aV-gBk" firstAttribute="top" secondItem="LA2-Ot-0y1" secondAttribute="bottom" constant="30" id="Laf-wV-rTQ"/>
                                        <constraint firstItem="LA2-Ot-0y1" firstAttribute="top" secondItem="Zuj-1W-7Ty" secondAttribute="bottom" constant="4" id="NuM-4K-kOx"/>
                                        <constraint firstItem="xAt-fr-J9j" firstAttribute="bottom" secondItem="LA2-Ot-0y1" secondAttribute="bottom" id="Psj-co-GDE"/>
                                        <constraint firstItem="Zuj-1W-7Ty" firstAttribute="top" secondItem="4jB-nU-LG6" secondAttribute="top" constant="38" id="QMP-F7-YgY"/>
                                        <constraint firstItem="gfR-VP-2H5" firstAttribute="leading" secondItem="bEv-ap-2l6" secondAttribute="trailing" constant="8" id="TJ3-Fi-gOm"/>
                                        <constraint firstItem="uIr-BL-isz" firstAttribute="leading" secondItem="gfR-VP-2H5" secondAttribute="leading" id="U70-Nj-aYS"/>
                                        <constraint firstItem="bEv-ap-2l6" firstAttribute="top" secondItem="K6B-xl-6dW" secondAttribute="bottom" constant="10" id="VEz-oG-Feh"/>
                                        <constraint firstItem="Zuj-1W-7Ty" firstAttribute="leading" secondItem="4jB-nU-LG6" secondAttribute="leading" constant="16" id="W1a-fg-mm0"/>
                                        <constraint firstItem="00A-2E-OKV" firstAttribute="leading" secondItem="dnB-CQ-SJh" secondAttribute="leading" id="Wm7-k2-rdJ"/>
                                        <constraint firstItem="LA2-Ot-0y1" firstAttribute="leading" secondItem="4jB-nU-LG6" secondAttribute="leading" constant="16" id="XmP-0m-bnp"/>
                                        <constraint firstItem="dnB-CQ-SJh" firstAttribute="leading" secondItem="gfR-VP-2H5" secondAttribute="trailing" constant="8" id="Zzo-yw-CDA"/>
                                        <constraint firstItem="aXn-7h-dN7" firstAttribute="leading" secondItem="00A-2E-OKV" secondAttribute="trailing" constant="4" id="bLd-fV-gSt"/>
                                        <constraint firstItem="bEv-ap-2l6" firstAttribute="leading" secondItem="4jB-nU-LG6" secondAttribute="leading" constant="16" id="g6H-dc-AHs"/>
                                        <constraint firstItem="dnB-CQ-SJh" firstAttribute="leading" secondItem="EAm-qe-JhM" secondAttribute="leading" constant="-1" id="lEN-hf-J9t"/>
                                        <constraint firstItem="yDK-qJ-rDd" firstAttribute="bottom" secondItem="K6B-xl-6dW" secondAttribute="bottom" id="mjw-KQ-K8k"/>
                                        <constraint firstItem="PuK-yg-oO1" firstAttribute="leading" secondItem="uIr-BL-isz" secondAttribute="trailing" constant="4" id="pl4-wS-muu"/>
                                        <constraint firstItem="gfR-VP-2H5" firstAttribute="leading" secondItem="yDK-qJ-rDd" secondAttribute="leading" constant="-1" id="s1b-Sj-iCm"/>
                                        <constraint firstAttribute="height" constant="240" id="tMP-kp-7sa"/>
                                        <constraint firstItem="EAm-qe-JhM" firstAttribute="bottom" secondItem="yDK-qJ-rDd" secondAttribute="bottom" id="tcb-BK-DHK"/>
                                        <constraint firstItem="AmP-ke-7Bm" firstAttribute="bottom" secondItem="Bje-ZI-27M" secondAttribute="bottom" constant="-1" id="v7H-qO-pFO"/>
                                        <constraint firstAttribute="trailing" secondItem="NYK-aV-gBk" secondAttribute="trailing" constant="16" id="wWG-ek-c9n"/>
                                        <constraint firstItem="00A-2E-OKV" firstAttribute="top" secondItem="dnB-CQ-SJh" secondAttribute="bottom" id="ySd-05-xha"/>
                                        <constraint firstAttribute="trailing" secondItem="dnB-CQ-SJh" secondAttribute="trailing" constant="8" id="znd-u3-c2F"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Копилка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-sH-9GL">
                                    <rect key="frame" x="16" y="840" width="198" height="26"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-ah-gYR">
                                    <rect key="frame" x="16" y="882" width="382" height="148"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы ни на что не копите:( Создайте свою первую копилку" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znh-vJ-BBD">
                                            <rect key="frame" x="24" y="24" width="334" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-vG-WVT">
                                            <rect key="frame" x="80" y="76" width="222" height="48"/>
                                            <color key="backgroundColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Начать"/>
                                            <connections>
                                                <action selector="piggyStartButton:" destination="-1" eventType="touchUpInside" id="GOK-wj-d2O"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-N2-Uuc">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="197"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Машина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-Fx-i2S">
                                                    <rect key="frame" x="16" y="24" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-yZ-8xa">
                                                    <rect key="frame" x="16" y="61" width="13" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-2u-NtV">
                                                    <rect key="frame" x="33" y="65" width="4.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-AJ-v2s">
                                                    <rect key="frame" x="41.5" y="65" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-gN-ONd">
                                                    <rect key="frame" x="83" y="65" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="uNr-dk-cGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-fC-WOO">
                                                    <rect key="frame" x="16" y="91" width="160" height="4"/>
                                                    <color key="tintColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="ZfL-MR-XOK"/>
                                                    </constraints>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-lJ-CSq">
                                                    <rect key="frame" x="261" y="97" width="97" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="q9L-sN-dzS"/>
                                                        <constraint firstAttribute="height" constant="76" id="rxZ-LL-jex"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-Z7-VAM">
                                                    <rect key="frame" x="16" y="123" width="171" height="48"/>
                                                    <color key="backgroundColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="3dG-23-lee"/>
                                                        <constraint firstAttribute="width" constant="171" id="KDJ-Kj-e6n"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Пополнить"/>
                                                    <connections>
                                                        <action selector="topUpPiggyAction:" destination="-1" eventType="touchUpInside" id="q8t-0h-tlz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="fl4-gN-ONd" firstAttribute="leading" secondItem="DO2-AJ-v2s" secondAttribute="trailing" constant="4" id="193-nS-db9"/>
                                                <constraint firstItem="fl4-gN-ONd" firstAttribute="centerY" secondItem="DO2-AJ-v2s" secondAttribute="centerY" id="1O9-7e-TAb"/>
                                                <constraint firstAttribute="height" constant="197" id="25H-Cm-C19"/>
                                                <constraint firstItem="QNF-2u-NtV" firstAttribute="leading" secondItem="YFv-yZ-8xa" secondAttribute="trailing" constant="4" id="3jG-Jb-Uy5"/>
                                                <constraint firstItem="YFv-yZ-8xa" firstAttribute="leading" secondItem="cyb-N2-Uuc" secondAttribute="leading" constant="16" id="69d-U7-Elu"/>
                                                <constraint firstAttribute="bottom" secondItem="TY8-lJ-CSq" secondAttribute="bottom" constant="24" id="Af3-4t-og1"/>
                                                <constraint firstItem="DO2-AJ-v2s" firstAttribute="centerY" secondItem="YFv-yZ-8xa" secondAttribute="centerY" id="BXY-rF-bqt"/>
                                                <constraint firstItem="DO2-AJ-v2s" firstAttribute="leading" secondItem="QNF-2u-NtV" secondAttribute="trailing" constant="4" id="Eck-tD-8B1"/>
                                                <constraint firstItem="0Vb-fC-WOO" firstAttribute="leading" secondItem="cyb-N2-Uuc" secondAttribute="leading" constant="16" id="J8F-HT-P4l"/>
                                                <constraint firstItem="DG0-Z7-VAM" firstAttribute="top" secondItem="0Vb-fC-WOO" secondAttribute="bottom" constant="28" id="Qqh-pk-gj5"/>
                                                <constraint firstItem="DG0-Z7-VAM" firstAttribute="leading" secondItem="cyb-N2-Uuc" secondAttribute="leading" constant="16" id="SgL-Rj-mBm"/>
                                                <constraint firstAttribute="trailing" secondItem="TY8-lJ-CSq" secondAttribute="trailing" constant="24" id="Ucw-gG-KXI"/>
                                                <constraint firstItem="oiz-Fx-i2S" firstAttribute="leading" secondItem="cyb-N2-Uuc" secondAttribute="leading" constant="16" id="e1t-7Q-2tB"/>
                                                <constraint firstItem="YFv-yZ-8xa" firstAttribute="top" secondItem="oiz-Fx-i2S" secondAttribute="bottom" constant="16" id="eWW-WY-Jtq"/>
                                                <constraint firstItem="0Vb-fC-WOO" firstAttribute="top" secondItem="DO2-AJ-v2s" secondAttribute="bottom" constant="8" id="itK-Ka-hbb"/>
                                                <constraint firstItem="QNF-2u-NtV" firstAttribute="centerY" secondItem="YFv-yZ-8xa" secondAttribute="centerY" id="kSA-ae-zjw"/>
                                                <constraint firstItem="oiz-Fx-i2S" firstAttribute="top" secondItem="cyb-N2-Uuc" secondAttribute="top" constant="24" id="vDp-2b-uxy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qgK-vG-WVT" secondAttribute="trailing" constant="80" id="CZC-JU-Xql"/>
                                        <constraint firstAttribute="trailing" secondItem="znh-vJ-BBD" secondAttribute="trailing" constant="24" id="ETx-Vi-gmc"/>
                                        <constraint firstItem="cyb-N2-Uuc" firstAttribute="top" secondItem="sfn-ah-gYR" secondAttribute="top" id="IIH-Jx-aUq"/>
                                        <constraint firstAttribute="trailing" secondItem="cyb-N2-Uuc" secondAttribute="trailing" id="QE9-CS-umq"/>
                                        <constraint firstAttribute="bottom" secondItem="qgK-vG-WVT" secondAttribute="bottom" constant="24" id="QSS-pv-dRc"/>
                                        <constraint firstItem="cyb-N2-Uuc" firstAttribute="leading" secondItem="sfn-ah-gYR" secondAttribute="leading" id="T15-3M-Cld"/>
                                        <constraint firstItem="znh-vJ-BBD" firstAttribute="leading" secondItem="sfn-ah-gYR" secondAttribute="leading" constant="24" id="brh-4P-XeI"/>
                                        <constraint firstAttribute="bottom" secondItem="cyb-N2-Uuc" secondAttribute="bottom" constant="-49" id="cbz-kh-Kqk"/>
                                        <constraint firstAttribute="height" constant="148" id="f1E-52-v1D"/>
                                        <constraint firstItem="znh-vJ-BBD" firstAttribute="top" secondItem="sfn-ah-gYR" secondAttribute="top" constant="24" id="sgZ-XA-AQ0"/>
                                        <constraint firstItem="qgK-vG-WVT" firstAttribute="leading" secondItem="sfn-ah-gYR" secondAttribute="leading" constant="80" id="t67-IH-uHt"/>
                                        <constraint firstItem="qgK-vG-WVT" firstAttribute="top" secondItem="znh-vJ-BBD" secondAttribute="bottom" constant="16" id="tL8-yv-OMd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-OF-vcL">
                                    <rect key="frame" x="278" y="276" width="120" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="VBK-EY-bk5"/>
                                        <constraint firstAttribute="width" constant="120" id="eMi-Y4-pgs"/>
                                    </constraints>
                                    <color key="tintColor" red="0.84705882349999995" green="0.34509803919999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Изменить">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="changeLimitAction:" destination="-1" eventType="touchUpInside" id="0Xe-Pj-hDE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-el-t14">
                                    <rect key="frame" x="278" y="462.5" width="120" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="hRH-N7-iJS"/>
                                        <constraint firstAttribute="height" constant="18" id="wqG-yV-SO2"/>
                                    </constraints>
                                    <color key="tintColor" red="0.84705882349999995" green="0.34509803919999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Показать все">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="statisticAllAction:" destination="-1" eventType="touchUpInside" id="S9u-eF-SVc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-sG-bEW">
                                    <rect key="frame" x="278" y="844" width="120" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="GWD-hH-pnO"/>
                                        <constraint firstAttribute="height" constant="18" id="lQc-B0-SbW"/>
                                    </constraints>
                                    <color key="tintColor" red="0.84705882349999995" green="0.34509803919999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Посмотреть">
                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="lookPiggyBankAction:" destination="-1" eventType="touchUpInside" id="cGj-Kj-xcA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sfn-ah-gYR" firstAttribute="top" secondItem="XhU-sH-9GL" secondAttribute="bottom" constant="16" id="1LC-Cp-wTx"/>
                                <constraint firstItem="aUk-aX-99o" firstAttribute="leading" secondItem="WDa-xF-LOb" secondAttribute="trailing" constant="4" id="1LR-N9-Je1"/>
                                <constraint firstItem="XhU-sH-9GL" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="2L2-Ps-242"/>
                                <constraint firstItem="4jB-nU-LG6" firstAttribute="top" secondItem="gwT-9J-5Ht" secondAttribute="bottom" constant="24" id="38j-mm-Rna"/>
                                <constraint firstItem="ZNw-Bd-STe" firstAttribute="leading" secondItem="0VN-2i-3rt" secondAttribute="leading" id="3Ud-Uf-eye"/>
                                <constraint firstItem="vET-kT-QoS" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="4Qo-cx-pxL"/>
                                <constraint firstAttribute="trailing" secondItem="XhU-sH-9GL" secondAttribute="trailing" constant="200" id="5sy-bP-do3"/>
                                <constraint firstItem="uBB-cW-7Au" firstAttribute="bottom" secondItem="ZNw-Bd-STe" secondAttribute="bottom" id="6JM-Ha-TcT"/>
                                <constraint firstItem="t1l-fT-W3L" firstAttribute="top" secondItem="gwT-9J-5Ht" secondAttribute="top" id="9Ah-rc-SS0"/>
                                <constraint firstAttribute="trailing" secondItem="VpZ-bO-vIT" secondAttribute="trailing" constant="16" id="AMj-1u-8cw"/>
                                <constraint firstItem="kKb-OF-vcL" firstAttribute="centerY" secondItem="7kg-84-85D" secondAttribute="centerY" id="Av7-hK-Nbj"/>
                                <constraint firstItem="aUk-aX-99o" firstAttribute="top" secondItem="t1l-fT-W3L" secondAttribute="bottom" constant="8.5" id="CNC-oF-dUJ"/>
                                <constraint firstItem="7kg-84-85D" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="ERU-gm-WL0"/>
                                <constraint firstItem="Oqs-z8-f2H" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="FHk-f9-t2W"/>
                                <constraint firstItem="0VN-2i-3rt" firstAttribute="leading" secondItem="bH8-iH-eqD" secondAttribute="trailing" constant="16" id="FgZ-Gu-HXH"/>
                                <constraint firstItem="b9C-Gn-hoa" firstAttribute="leading" secondItem="roo-TM-Gir" secondAttribute="trailing" constant="4" id="H31-Lc-lWM"/>
                                <constraint firstAttribute="trailing" secondItem="BbG-el-t14" secondAttribute="trailing" constant="16" id="HgA-56-SfV"/>
                                <constraint firstItem="WDa-xF-LOb" firstAttribute="leading" secondItem="t1l-fT-W3L" secondAttribute="leading" id="J0z-RQ-nmK"/>
                                <constraint firstItem="uBB-cW-7Au" firstAttribute="leading" secondItem="ZNw-Bd-STe" secondAttribute="trailing" constant="4" id="KSc-Wi-pZA"/>
                                <constraint firstItem="AGc-H1-S0q" firstAttribute="top" secondItem="gk5-Sz-1jy" secondAttribute="top" constant="6" id="LD9-ot-32Y"/>
                                <constraint firstItem="02y-4f-bu1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oqs-z8-f2H" secondAttribute="trailing" constant="16" id="Lwl-Lh-YTQ"/>
                                <constraint firstItem="bH8-iH-eqD" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="N40-sL-tb9"/>
                                <constraint firstItem="XhU-sH-9GL" firstAttribute="top" secondItem="4jB-nU-LG6" secondAttribute="bottom" constant="32" id="NU5-VY-GMB"/>
                                <constraint firstItem="bH8-iH-eqD" firstAttribute="top" secondItem="iFu-bZ-9XC" secondAttribute="bottom" constant="16" id="Nxt-Lh-uKU"/>
                                <constraint firstAttribute="trailing" secondItem="sfn-ah-gYR" secondAttribute="trailing" constant="16" id="NyF-7e-tN9"/>
                                <constraint firstAttribute="trailing" secondItem="hiq-sG-bEW" secondAttribute="trailing" constant="16" id="PJZ-jY-eD0"/>
                                <constraint firstItem="sfn-ah-gYR" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="QAV-lR-byG"/>
                                <constraint firstAttribute="trailing" secondItem="kKb-OF-vcL" secondAttribute="trailing" constant="16" id="RAW-GR-w8r"/>
                                <constraint firstItem="b9C-Gn-hoa" firstAttribute="top" secondItem="roo-TM-Gir" secondAttribute="bottom" constant="-20" id="UaW-Iw-Q1S"/>
                                <constraint firstItem="4jB-nU-LG6" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="WH3-Lj-X1a"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sfn-ah-gYR" secondAttribute="bottom" constant="54" id="X1r-8Q-ZGH"/>
                                <constraint firstAttribute="height" constant="1090" id="YdP-Ws-7aK"/>
                                <constraint firstItem="VpZ-bO-vIT" firstAttribute="top" secondItem="gk5-Sz-1jy" secondAttribute="top" constant="8" id="Z9n-BV-EyY"/>
                                <constraint firstItem="roo-TM-Gir" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="Zay-5O-Tpw"/>
                                <constraint firstItem="0VN-2i-3rt" firstAttribute="top" secondItem="bH8-iH-eqD" secondAttribute="top" id="a3V-2G-rgB"/>
                                <constraint firstItem="vET-kT-QoS" firstAttribute="top" secondItem="VpZ-bO-vIT" secondAttribute="bottom" constant="35.5" id="b3v-s6-NlL"/>
                                <constraint firstItem="gwT-9J-5Ht" firstAttribute="top" secondItem="bH8-iH-eqD" secondAttribute="top" id="cZp-IX-CPa"/>
                                <constraint firstItem="hiq-sG-bEW" firstAttribute="centerY" secondItem="XhU-sH-9GL" secondAttribute="centerY" id="dOC-OV-NQ5"/>
                                <constraint firstItem="roo-TM-Gir" firstAttribute="top" secondItem="vET-kT-QoS" secondAttribute="bottom" constant="4" id="dgA-kD-7F0"/>
                                <constraint firstAttribute="trailing" secondItem="4jB-nU-LG6" secondAttribute="trailing" constant="16" id="dvI-q5-XRf"/>
                                <constraint firstItem="VpZ-bO-vIT" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="eMH-2n-Ba9"/>
                                <constraint firstItem="BbG-el-t14" firstAttribute="centerY" secondItem="iFu-bZ-9XC" secondAttribute="centerY" id="eO0-Af-Lyw"/>
                                <constraint firstItem="gHR-C3-sgY" firstAttribute="leading" secondItem="AGc-H1-S0q" secondAttribute="trailing" constant="8" id="gUc-lK-7bm"/>
                                <constraint firstAttribute="trailing" secondItem="t1l-fT-W3L" secondAttribute="trailing" constant="53" id="gZJ-pt-oU5"/>
                                <constraint firstItem="02y-4f-bu1" firstAttribute="centerY" secondItem="Oqs-z8-f2H" secondAttribute="centerY" id="hqN-N2-Ego"/>
                                <constraint firstItem="WDa-xF-LOb" firstAttribute="top" secondItem="t1l-fT-W3L" secondAttribute="bottom" constant="4" id="naI-7q-rCa"/>
                                <constraint firstAttribute="trailing" secondItem="iFu-bZ-9XC" secondAttribute="trailing" constant="200" id="o4b-Fv-Kge"/>
                                <constraint firstItem="n19-PQ-OAc" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="pIo-B1-sgt"/>
                                <constraint firstItem="ZNw-Bd-STe" firstAttribute="top" secondItem="0VN-2i-3rt" secondAttribute="bottom" constant="4" id="pZq-nq-dLX"/>
                                <constraint firstAttribute="trailing" secondItem="02y-4f-bu1" secondAttribute="trailing" constant="16" id="phA-ci-BFS"/>
                                <constraint firstItem="AGc-H1-S0q" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="qtV-ex-A8J"/>
                                <constraint firstItem="gwT-9J-5Ht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0VN-2i-3rt" secondAttribute="trailing" constant="63" id="sCo-RU-t6a"/>
                                <constraint firstItem="iFu-bZ-9XC" firstAttribute="top" secondItem="n19-PQ-OAc" secondAttribute="bottom" constant="32" id="shD-QS-ewb"/>
                                <constraint firstItem="Oqs-z8-f2H" firstAttribute="top" secondItem="roo-TM-Gir" secondAttribute="bottom" constant="24" id="t3N-ur-9Hg"/>
                                <constraint firstItem="iFu-bZ-9XC" firstAttribute="leading" secondItem="gk5-Sz-1jy" secondAttribute="leading" constant="16" id="tNg-GD-5O9"/>
                                <constraint firstItem="n19-PQ-OAc" firstAttribute="top" secondItem="7kg-84-85D" secondAttribute="bottom" constant="16" id="tSs-98-rfj"/>
                                <constraint firstItem="aUk-aX-99o" firstAttribute="bottom" secondItem="WDa-xF-LOb" secondAttribute="bottom" id="uyY-Xn-amp"/>
                                <constraint firstAttribute="trailing" secondItem="n19-PQ-OAc" secondAttribute="trailing" constant="16" id="vnj-3m-czp"/>
                                <constraint firstItem="uBB-cW-7Au" firstAttribute="top" secondItem="0VN-2i-3rt" secondAttribute="bottom" constant="8.5" id="wjO-uC-fDt"/>
                                <constraint firstItem="7kg-84-85D" firstAttribute="top" secondItem="Oqs-z8-f2H" secondAttribute="bottom" constant="48" id="y4N-Af-g8c"/>
                                <constraint firstItem="t1l-fT-W3L" firstAttribute="leading" secondItem="gwT-9J-5Ht" secondAttribute="trailing" constant="16" id="z1R-89-05r"/>
                                <constraint firstAttribute="trailing" secondItem="7kg-84-85D" secondAttribute="trailing" constant="200" id="zen-8j-oB1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gk5-Sz-1jy" firstAttribute="leading" secondItem="wx3-kP-ND2" secondAttribute="leading" id="4YW-9c-SUB"/>
                        <constraint firstItem="gk5-Sz-1jy" firstAttribute="bottom" secondItem="wx3-kP-ND2" secondAttribute="bottom" id="4ct-o7-avm"/>
                        <constraint firstItem="gk5-Sz-1jy" firstAttribute="top" secondItem="wx3-kP-ND2" secondAttribute="top" id="5Pg-JF-V8L"/>
                        <constraint firstItem="gk5-Sz-1jy" firstAttribute="trailing" secondItem="wx3-kP-ND2" secondAttribute="trailing" id="h0X-SM-GQ2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wx3-kP-ND2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gm5-j7-zNv"/>
                <constraint firstItem="wx3-kP-ND2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hnp-Wt-3em"/>
                <constraint firstItem="wx3-kP-ND2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Iz2-Li-wgR"/>
                <constraint firstItem="gk5-Sz-1jy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aOX-Kb-gW5"/>
                <constraint firstItem="wx3-kP-ND2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tvd-7A-9C7"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="food" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
