<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateLimitVC" customModule="easymo_" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="NaD-bN-GWu" id="kjf-tG-iCz"/>
                <outlet property="dateField" destination="wNV-mW-Meo" id="Alz-yI-bGI"/>
                <outlet property="dateImage" destination="X74-HV-PD4" id="k7g-Uh-cCl"/>
                <outlet property="periodField" destination="aNx-eu-WEz" id="eiQ-Qd-DTw"/>
                <outlet property="periodImage" destination="pIZ-tT-Eha" id="QFg-4t-NqM"/>
                <outlet property="saveButton" destination="yCN-6j-Lju" id="nMw-M4-zNW"/>
                <outlet property="summField" destination="cBb-un-59H" id="ZiB-YR-N8Z"/>
                <outlet property="suumImage" destination="HVC-YD-W5U" id="p78-qS-qtB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создайте лимит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-5N-0wo">
                    <rect key="frame" x="16" y="68" width="382" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установите месячный лимит по расходам. Лимит может быть отключен в любой момент" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-WR-5aU">
                    <rect key="frame" x="16" y="144.5" width="382" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.72549019607843135" green="0.75686274509803919" blue="0.80000000000000004" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма лимита" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-un-59H">
                    <rect key="frame" x="16" y="196.5" width="382" height="48"/>
                    <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="WXd-yc-f2S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                </textField>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Период" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-eu-WEz">
                    <rect key="frame" x="16" y="260.5" width="382" height="48"/>
                    <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="lWr-7a-4I2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата окончания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-mW-Meo">
                    <rect key="frame" x="16" y="324.5" width="382" height="48"/>
                    <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="lQd-Ma-biG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVC-YD-W5U">
                    <rect key="frame" x="358" y="208.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="H1J-cJ-Rv3"/>
                        <constraint firstAttribute="width" constant="24" id="c6L-Z6-dq6"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-tT-Eha">
                    <rect key="frame" x="358" y="272.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9kX-hX-mJb"/>
                        <constraint firstAttribute="width" constant="24" id="GMX-hg-Tm0"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X74-HV-PD4">
                    <rect key="frame" x="358" y="336.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="6FM-0f-FqK"/>
                        <constraint firstAttribute="height" constant="24" id="eFU-6A-3Fg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-bN-GWu">
                    <rect key="frame" x="16" y="300.5" width="171" height="48"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KKJ-RR-EU9"/>
                        <constraint firstAttribute="width" constant="171" id="ruX-sk-Ntg"/>
                    </constraints>
                    <color key="tintColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Отмена"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="aYb-5e-3os"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-6j-Lju">
                    <rect key="frame" x="227" y="300.5" width="171" height="48"/>
                    <color key="backgroundColor" red="0.84705877299999999" green="0.34509804840000002" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="Xdt-lL-Ans"/>
                        <constraint firstAttribute="height" constant="48" id="jeN-mb-XGO"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="scL-VO-8Xg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cBb-un-59H" secondAttribute="trailing" constant="16" id="348-WT-DBk"/>
                <constraint firstItem="wNV-mW-Meo" firstAttribute="top" secondItem="aNx-eu-WEz" secondAttribute="bottom" constant="16" id="6vA-U3-azT"/>
                <constraint firstItem="yCN-6j-Lju" firstAttribute="top" secondItem="cBb-un-59H" secondAttribute="bottom" constant="56" id="76V-fR-Muc"/>
                <constraint firstItem="hxF-5N-0wo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="7FM-nS-Kie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X74-HV-PD4" secondAttribute="trailing" constant="32" id="9ih-ww-eWn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aNx-eu-WEz" secondAttribute="trailing" constant="16" id="BWA-a3-I30"/>
                <constraint firstItem="yCN-6j-Lju" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NaD-bN-GWu" secondAttribute="trailing" constant="16" id="DBL-Zf-lHd"/>
                <constraint firstItem="cBb-un-59H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Gl5-Ct-RBd"/>
                <constraint firstItem="aNx-eu-WEz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HOr-99-2vc"/>
                <constraint firstItem="hxF-5N-0wo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ix8-61-L5V"/>
                <constraint firstItem="jhu-WR-5aU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Jz7-pW-zgr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yCN-6j-Lju" secondAttribute="trailing" constant="16" id="L3Z-mT-9lT"/>
                <constraint firstItem="jhu-WR-5aU" firstAttribute="top" secondItem="hxF-5N-0wo" secondAttribute="bottom" constant="35.5" id="Oia-AZ-euf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pIZ-tT-Eha" secondAttribute="trailing" constant="32" id="Ov0-U0-gOs"/>
                <constraint firstItem="NaD-bN-GWu" firstAttribute="top" secondItem="cBb-un-59H" secondAttribute="bottom" constant="56" id="TZl-dq-iWl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HVC-YD-W5U" secondAttribute="trailing" constant="32" id="buE-DE-eDe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wNV-mW-Meo" secondAttribute="trailing" constant="16" id="c5A-bP-eSV"/>
                <constraint firstItem="NaD-bN-GWu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cM2-yl-Twn"/>
                <constraint firstItem="HVC-YD-W5U" firstAttribute="centerY" secondItem="cBb-un-59H" secondAttribute="centerY" id="cVO-Sa-wnh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hxF-5N-0wo" secondAttribute="trailing" constant="16" id="dsJ-qH-4eR"/>
                <constraint firstItem="X74-HV-PD4" firstAttribute="centerY" secondItem="wNV-mW-Meo" secondAttribute="centerY" id="gkr-tp-NH0"/>
                <constraint firstItem="cBb-un-59H" firstAttribute="top" secondItem="jhu-WR-5aU" secondAttribute="bottom" constant="16" id="l6f-W0-ENL"/>
                <constraint firstItem="wNV-mW-Meo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="msV-7d-pDh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jhu-WR-5aU" secondAttribute="trailing" constant="16" id="n01-ih-5lO"/>
                <constraint firstItem="aNx-eu-WEz" firstAttribute="top" secondItem="cBb-un-59H" secondAttribute="bottom" constant="16" id="ygk-PD-aPr"/>
                <constraint firstItem="pIZ-tT-Eha" firstAttribute="centerY" secondItem="aNx-eu-WEz" secondAttribute="centerY" id="yvq-oT-gtK"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
