<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC" customModule="easymo_" customModuleProvider="target">
            <connections>
                <outlet property="tableViewOne" destination="7sa-tk-CLl" id="X8C-eP-rgG"/>
                <outlet property="tableViewTwo" destination="g69-ne-l4n" id="x10-XO-h4W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-qB-bBA">
                    <rect key="frame" x="16" y="55.5" width="382" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-tk-CLl">
                    <rect key="frame" x="16" y="132" width="382" height="168"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="OT9-W8-WHi"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g69-ne-l4n">
                    <rect key="frame" x="16" y="324" width="382" height="112"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="For-yO-4F4"/>
                    </constraints>
                </tableView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-cB-ne0">
                    <rect key="frame" x="333" y="392.5" width="51" height="31"/>
                    <color key="onTintColor" red="0.84705882349999995" green="0.34509803919999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g69-ne-l4n" firstAttribute="top" secondItem="7sa-tk-CLl" secondAttribute="bottom" constant="24" id="4da-Oc-ZLx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g69-ne-l4n" secondAttribute="trailing" constant="16" id="A6q-aJ-X4A"/>
                <constraint firstItem="7sa-tk-CLl" firstAttribute="top" secondItem="kcc-qB-bBA" secondAttribute="bottom" constant="35.5" id="FaP-NC-5w9"/>
                <constraint firstItem="kcc-qB-bBA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LK8-aI-CDP"/>
                <constraint firstItem="7sa-tk-CLl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SSl-Tg-guJ"/>
                <constraint firstItem="g69-ne-l4n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UId-A5-hCY"/>
                <constraint firstItem="qXE-cB-ne0" firstAttribute="top" secondItem="7sa-tk-CLl" secondAttribute="bottom" constant="92.5" id="cy6-vJ-3Vp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7sa-tk-CLl" secondAttribute="trailing" constant="16" id="pDo-o9-LmT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kcc-qB-bBA" secondAttribute="trailing" constant="16" id="puw-pr-3aC"/>
                <constraint firstItem="kcc-qB-bBA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11.5" id="uo6-9b-5H1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qXE-cB-ne0" secondAttribute="trailing" constant="32" id="z7Z-Ws-16h"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
